version: '3.3'

services:
  api:
    hostname: wordlehunter-api
    container_name: wordlehunter-api
    build: ./api
    volumes:
      - ./api:/usr/src/app
    restart: no

  client:
    hostname: wordlehunter-client
    container_name: wordlehunter-client
    build:
      context: ./client
      dockerfile: Dockerfile.dev
    volumes:
      - ./client:/usr/src/app
    restart: no

  nginx:
    hostname: wordlehunter-nginx
    container_name: wordlehunter-nginx
    image: nginx:latest
    ports:
      - 8000:80
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d
    restart: no
